<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>👀👀👀</title>
        <link rel=stylesheet href="index.css" type="text/css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/lodash/4.17.3/lodash.min.js"></script>
        <script language="javascript" src="index.js"></script>
    </body>
</html>